<!DOCTYPE html>
<html>
<head>
  <title>Google Maps API</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Estilo para a janela do mapa */
    #map-container {
        border: 1px solid black; /* Define a borda */
        width: 50%; /* Define a largura */
        height: 400px; /* Define a altura */
        float: right; /* Coloca o container à direita */
        padding: 10px; /* Define o preenchimento interno */
      }
      
      /* Estilo para o mapa */
      #map {
        height: 100%;
      }
      
      /* Estilo para o contêiner do mapa */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
  </style>  
</head>
<body>
  <div id="map-container">
    <div id="map"></div>
  </div>
  <div>
    <h1>Informações do Local</h1>
    <p>Latitude: <span id="lat">{{ latitude }}</span></p>
    <p>Longitude: <span id="lon">{{ longitude }}</span></p>
  </div>
  {% block javascript %}
  <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY DO GOOGLE MAPS AQ&callback=initMap" async defer></script>
<script>
  function initMap() {
    var lat = document.querySelector('#lat').textContent;
    var lon = document.querySelector('#lon').textContent;
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: parseFloat(lat), lng: parseFloat(lon)},
      zoom: 12,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true,
      zoomControl: true,
      gestureHandling: 'cooperative',
      styles: [
        {
          "featureType": "poi",
          "stylers": [
            { "visibility": "on" }
          ]
        }
      ]
    });
    var marker = new google.maps.Marker({
      position: {lat: parseFloat(lat), lng: parseFloat(lon)},
      map: map,
      title: 'Minha localização'
    });
  }
</script>
  {% endblock %}
</body>
</html>